package sagor;
public class sagor6 {
    public static void main(String[] args){
        //increment and decrement
        int i = 43;
        System.out.println(i++);//43
        System.out.println(i);//44
        System.out.println(++i);//45
        System.out.println(--i);//44
        System.out.println(i--);//44
        System.out.println(++i);//44
        System.out.println(i++);//44
        System.out.println(i*2);//45*2=90 but i = 45
        System.out.println(++i / 2);//23
        System.out.println(i);//46



    }
}
